applicationName=freeCRM
environment=QAEnvironment
applicationURL=https://classic.crmpro.com/login.cfm
userName= 
password= 
emailRequired=true
emailTo=joshiakanksha96@gmail.com
emailCC=narendraeMAILid
inputDataFile=MavenExcelTestData.xlsx